{
  "name": "dropzone",
  "version": "3.4.2-dev",
  "description": "Handles drag and drop of files for you.",
  "keywords": [ "dragndrop", "drag and drop", "file upload", "upload" ],
  "homepage": "http://www.dropzonejs.com",
  "main": [ "./lib/dropzone.js" ],
  "maintainers": [{
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
  }],
  "contributors": [{
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
  }],
  "scripts": {
    "test": "node_modules/mocha-phantomjs/bin/mocha-phantomjs test/test.html"
  },
  "bugs": {
    "mail": "m@tias.me"
  },
  "licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT" 
  }],
  "repositories": [{
      "type": "git",
      "url": "https://github.com/enyo/dropzone.git" 
  }],
  "dependencies": { },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-component-build": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "mocha-phantomjs": "2.x",
    "mocha": "1.9",
    "sinon": "*",
    "chai": "*"
  }

}
